<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>block</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
        }
        .block{
            width: 200px;
            height: 200px;
            padding: 20px 15px 30px 50px;
            margin: 10px 10px 20px 10px;
            border:  2px dotted blue;
            border-radius: 15px;
            background-color: burlywood;
            position: absolute;
            top: 10px;
            left: 20px;
        }
        .block1{
            position: absolute;
            top: 50px;
            left: 30px;
            width: 200px;
            height: 200px;
            padding: 20px 15px 30px 50px;
            margin: 10px 10px 20px 10px;
            border:  2px dotted blue;
            border-radius: 15px;
            background-color: burlywood;
        }
        .block2{
            position: absolute;
            top: 90px;
            left: 40px;
            width: 200px;
            height: 200px;
            padding: 20px 15px 30px 50px;
            margin: 10px 10px 20px 10px;
            border:  2px dotted blue;
            border-radius: 15px;
            background-color: burlywood;
        }
        img{
            width: 300px;
            height: 300px;
            margin-top: 500px;
            margin-left: 200px;
        }
        .rasm1{
            position: absolute;
            top: 40px;
            left: 50px;
        }
        .rasm2{
            position: absolute;
            top: -50px;
            left: -30px;
        }
        .rasm3{
            position: absolute;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <div class="block">
        hello world
    </div>
    <div class="block1">
        hello world again
    </div>
    <div class="block2">
        hellooooooo
    </div>
    <img src="rasm1.jpg" alt="rasm1" class="rasm1">
    <img src="rasm3.jpg" alt="rasm2" class="rasm3">
    <img src="rasm2.jpg" alt="rasm2" class="rasm2">
    
</body>
</html>