*{
    margin: 0;
    padding: 0;
}
.navbar{
    display: flex;
    background: #451c48;
    height: 10vh;
    box-sizing: border-box;
    padding: 20px;
    align-items: center;
    justify-content: space-evenly;
}
.navbar > a{ 
    color: whitesmoke;
    text-decoration: none;
    font-weight: bolder;
    font-size: 2vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-gap: 10px;

}
.tovar{
    background: grey;
    height: 200px;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    grid-gap: 15px;
}
@media (max-width:768px) {
    .content{
        grid-template-columns:  2fr 2fr;
    }
}
@media (max-width:420px) {
    .content{
        grid-template-columns: 1fr;
    }
}
@media (max-width:420px) {
    .container{
        grid-template-columns: 1fr;
    }
}